<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unscripted.www.delocker.DeLock">


    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView2"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"

        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btn_generateCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="34dp"

        android:layout_centerHorizontal="true"
        android:text="Generate" />

    <TextView
        android:id="@+id/txtWhlDisp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="---"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtWhlDisp8"
        android:layout_alignStart="@+id/txtWhlDisp8"
        android:layout_below="@+id/txtWhlDisp8"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWhlDisp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWhlDisp6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="---"
        android:textSize="14sp" />

</RelativeLayout>
